<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSave"
            android:background="#F7F9FF"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="债权人"
                    android:textColor="#ff262b36"
                    android:textSize="16sp" />

                <com.beidou.ybz.accountbook.widget.ClearEditText
                    android:id="@+id/cetName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入债权人姓名"
                    android:maxLength="20"
                    android:paddingLeft="28dp"
                    android:textColorHint="#D3D6DE"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/divider" />
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#fff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:paddingTop="17.5dp"
                    android:textSize="16sp"
                    android:text="投资金额"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rmb"
                    android:text="CNY"/>
            </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="17.5dp"
                android:text="金额"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥"
                    android:textColor="#262B36"
                    android:textSize="24sp" />

                <com.beidou.ybz.accountbook.widget.ClearEditText
                    android:id="@+id/cetMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入欠款金额"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:paddingLeft="16dp"
                    android:textColor="#262B36"
                    android:textColorHint="#D3D6DE"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/llShowMore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="添加更多欠款信息"
                    android:textColor="@color/background"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="（选填）"
                    android:textColor="#949AA7"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/xiala" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/llMore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llBorrowTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="借入时间"
                        android:textColor="#ff262b36"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvBorrowTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="33dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择借入时间"
                        android:textColorHint="#D3D6DE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:id="@+id/llReturnTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约定归还"
                        android:textColor="#ff262b36"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvReturnTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="33dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请选择约定归还时间"
                        android:textColorHint="#D3D6DE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="利息"
                        android:textColor="#ff262b36"
                        android:textSize="16sp" />

                    <com.beidou.ybz.accountbook.widget.ClearEditText
                        android:id="@+id/cetInterest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入利息"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingLeft="50dp"
                        android:textColorHint="#D3D6DE"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="6dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="17.5dp"
                        android:text="备注"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <com.beidou.ybz.accountbook.widget.ClearEditText
                        android:id="@+id/cetMemo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入备注"
                        android:maxLength="50"
                        android:paddingLeft="50dp"
                        android:paddingTop="17.5dp"
                        android:textColorHint="#D3D6DE"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/divider" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_unenabled"
                android:enabled="false"
                android:text="保存"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>