<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="19dp"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/llZhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:background="@drawable/bgcurrent_un"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/zhifubao"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/background"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
