<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_camera_sharp_selector"
            android:text="关闭黑匣子"
            android:textColor="@color/colorGold"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/list_item_divide_operate" />

        <Button
            android:id="@+id/compile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_photo_sharp_selector"
            android:text="编辑黑匣子"
            android:textColor="@color/colorGold"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@null" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_photo_cancel_sharp_selector"
        android:text="取消"
        android:textColor="#000"
        android:textSize="18sp" />


</LinearLayout>