<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="55.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="onback" />

        <TextView
            android:layout_width="0.3dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/btn_back"
            android:background="#cc0000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/btn_back"
            android:gravity="center"
            android:paddingRight="55dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#999"
        android:orientation="horizontal"></LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>